<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.manrique_matus.ejemplo_labo2_pdm2018.MainActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editT"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="Ingresar texto"
        android:inputType="text"/>

    <Button
        android:id="@+id/button_test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editT"
        android:layout_marginRight="20dp"
        android:layout_alignParentRight="true"
        android:text="Button" />

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button_test"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="55dp"
        android:text="Texto base"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:text="Autor: Hector Manrique Matus Henriquez #00066015"
        android:textAlignment="center"
        android:textSize="12sp"
        android:textStyle="bold"/>

</RelativeLayout>
